// DB login info that is .gitignored

DB_HOST = group8-projectdb.cb7cnaxezt2z.us-east-1.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = 12345678
DB_DATABASE = Group8_DB1
EMAIL = arcadia.verify@gmail.com
PASSWORD = Arcadia102938